{
  "name": "sligy-server",
  "version": "1.0.0",
  "description": "Backend server for Sligy E-commerce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "tunnel": "localtunnel --port 5000"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "nodemon": "^3.0.1"
  }
}